/*js*/
<!--<script type="text/javascript">
//section meant for emailjs mailing library
 (function(){
   emailjs.init("lwYvE8DyzBBCRoja3");
   })();
   
window.onload = function() {
  document.getElementById('Form-2').addEventListener('submit', function(event) {
      event.preventDefault();
      // generate a five digit number for the contact_number variable
     this.contact_number.value = Math.random() * 100000 | 0;
        // these IDs from the previous steps
   emailjs.sendForm('service_xs39jlk', 'contact_form', this)
  .then(function() {
    console.log('SUCCESS!');
    alert('message sent successfully ✌️');
   }, function(error) {
            console.log('FAILED...', error);
                    });
            });
        }
   
</script>-->

/*html*/

 <form method="POST" action="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js" class="form-1" id="Form-2">
  
  <label class="lb" for="uName">Name<sup>*</sup></label> <br>
 <input type="text" id="uName" name="user_name"placeholder="your name... ಠ﹏ಠ"required>
  <br>
  <label class="lb" for="uEmail">Email<sup>*</sup></label> <br>
  <input type="email" id="uEmail "required name="user_email" placeholder="your email..ಠ◡ಠ">
  <br>
 <label class="lb" for="text">Message<sup>*</sup></label> <br>
 <textarea id="text" placeholder="send me some feedbacks ✌️" spellcheck="true" name="message"></textarea>
 
 
  <input type="submit" name="Sumbit" value="send">
  <input type="reset" name="Reset" value="cancel">
  <input type="hidden" name="contact_number">
 </form>


