/*---------Happy Coding don't delete everything this time  :-(--------------*/
@font-face {
  font-family: "tech";
  src: url("/assets/fonts/Technology.ttf");
}
@font-face {
  font-family: "ubuntu";
  src: url("/assets/fonts/Ubuntu-Regular.ttf");
}
@font-face {
  font-family: "openSans";
  src: url("/assets/fonts/OpenSans-VariableFont_wdth,wght.ttf");
}
* {
  box-sizing: border-box;
  font-family: var(--opn-sn);
  font-style: normal;
  margin: 0;
  padding: 0;
  color: var(--tx_2);
  outline-color: var(--ts);
  overflow: auto;
}

:root {
  --bg_1: rgb(40, 40, 40);
  --bg_2: rgb(25, 25, 25);
  --tx_1: cornsilk;
  --tx_2: #ddd;
  --tx_3: #17FF9F;
  --tx_4: #FFAD31;
  --ts: transparent;
  --cn: center;
  --tech: "tech";
  --ubun: "ubuntu";
  --opn-sn: "openSans";
  --rad: 0.629rem;
  --trans: all 200ms ease;
  --fts: 15.899px;
}

.btn {
  background: var(--tx_4);
  color: var(--bg_2);
  border-radius: calc(var(--rad) / 2);
  transition: var(--trans);
  border: 1px solid var(--ts);
  font-family: var(--ubun);
  font-weight: bold;
  cursor: pointer;
}
.btn:hover {
  transition: var(--trans);
  background: var(--bg_2);
  color: var(--tx_4);
  transform: scale(0.899);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--ubun);
}

/* a file for css animation should be coming*/
html {
  width: 1440px;
  min-height: 100vh;
  font-size: var(--fts);
  background: var(--bg_1);
  scroll-behavior: smooth;
}
html body {
  min-height: inherit;
  padding: 1%;
}

@media (max-width: 360px) {
  html {
    width: 100%;
    min-height: 100vh;
  }
}
.hd {
  height: 35rem;
  background: var(--bg_2);
  border-radius: var(--rad);
  padding: 1%;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(10, 1fr);
  grid-gap: false;
}
.hd__tm {
  grid-row: 1/2;
  grid-column: 1/2;
}
.hd__tm div {
  background: var(--bg_1);
  border-radius: calc(var(--rad) / 2);
  text-align: center;
}
.hd__tm div .dim {
  opacity: 0.7;
}
.hd__tm div i, .hd__tm div span {
  font-family: var(--tech);
  color: var(--tx_4);
  font-size: 1.3rem;
}
.hd__tm div .mm {
  font-size: 0.6rem;
  margin-left: 4px;
}
.hd__nv {
  grid-row: 1/2;
  grid-column: 4/11;
}
.hd__nv div {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-content: var(--cn);
}
.hd__nv div button {
  flex: 0.15 1 auto;
  height: 2.2rem;
  font-family: var(--ubun);
  font-weight: bold;
  background: var(--ts);
  color: var(--tx_1);
  border-radius: 0.3145rem;
  transition: var(--trans);
  border: 1px solid var(--ts);
}
.hd__nv div button:hover {
  transition: var(--trans);
  background: var(--tx_4);
  color: var(--bg_2);
  transform: scale(0.899);
}
.hd__nv div .sign {
  color: var(--tx_4);
}
.hd__intro {
  grid-row: 3/7;
  grid-column: 5/11;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  align-content: var(--cn);
  text-align: var(--cn);
  padding: 1%;
}
.hd__intro p, .hd__intro h1 {
  line-height: 1.4;
}
.hd__intro form {
  height: 18%;
  width: 85%;
  align-self: var(--cn);
  background: var(--bg_1);
  border-radius: var(--rad);
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-content: var(--cn);
}
.hd__intro form input {
  flex: 0.2 1 auto;
  border-radius: calc(var(--rad) / 2);
}
.hd__intro form #hd-in {
  background: var(--bg_1) url("/assets/icons/search_black_24dp.svg") no-repeat 0% 50%/24px;
  padding: 1% 6%;
  border: 1px solid var(--ts);
}
.hd__intro form #hd-btn {
  font-weight: 600;
}
.hd__img {
  grid-row: 4/7;
  grid-column: 1/4;
  background: var(--bg_2) url("/assets/my-logos/logo.png") no-repeat center/contain;
}

.sec1 {
  height: 20.014rem;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(7, 1fr);
  grid-gap: false;
}

.sm-div {
  grid-row: 2/5;
  grid-column: 1/3;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  align-content: var(--cn);
  text-align: var(--cn);
  padding: 2%;
}

.sm-btn {
  width: 50%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-content: var(--cn);
}
.sm-btn i {
  height: 2.52rem;
  width: 2.52rem;
  cursor: pointer;
  border-radius: 50%;
  border: 2px solid var(--ts);
  transition: var(--trans);
}
.sm-btn i:hover {
  transition: var(--trans);
  transform: scale(0.8);
  border-color: var(--tx_3);
}

.sm-left {
  background: var(--ts) url("/assets/icons/left-icon.svg") no-repeat center/20px;
}

.sm-right {
  background: var(--ts) url("/assets/icons/right-icon.svg") no-repeat center/20px;
}

.sm-card {
  grid-row: 2/5;
  grid-column: 4/8;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-content: var(--cn);
}

.sm-cd {
  background: var(--bg_2);
  border-radius: var(--rad);
  height: 85%;
  width: 30%;
  padding: 1%;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  align-content: center !important;
  text-align: var(--cn);
}
.sm-cd h3 {
  color: var(--tx_4);
}
.sm-cd img {
  align-self: var(--cn);
}

.sec2 {
  height: 25.16rem;
  margin-top: 2rem;
  border-radius: var(--rad);
  background: var(--bg_2);
  padding: 2%;
  text-align: var(--cn);
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.8rem;
  grid-auto-flow: columns;
}

.cl-img {
  background: var(--ts) url("/assets/images/trends-in-2021_1.jpeg") no-repeat border-box center/cover;
  border: 2px solid var(--ts);
  border-radius: var(--rad);
}

.cl_one_op, .cl_two_clo {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  align-content: center;
}
.cl_one_op h1, .cl_two_clo h1 {
  color: var(--tx_4);
}
.cl_one_op p, .cl_two_clo p {
  font-size: 1.2rem;
  font-weight: 500;
}
.cl_one_op button, .cl_two_clo button {
  width: 30%;
  height: 12%;
  align-self: var(--cn);
  font-weight: bold;
}

.cl_two_clo {
  display: none;
}

.ct {
  height: 12.58rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  align-content: center;
  text-align: var(--cn);
}

.sec3 {
  height: 53.46rem;
  padding: 1%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
.sec3 .mn-card {
  background: var(--bg_2);
  padding: 1%;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-content: var(--cn);
  border-radius: var(--rad);
}
.sec3 .mn-card .card-img {
  height: 55%;
  width: 100%;
  overflow: hidden;
  border-radius: calc(var(--rad) / 2);
  cursor: pointer;
}
.sec3 .mn-card .card-img img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}
.sec3 .mn-card .card-pr, .sec3 .mn-card .card-rv {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-content: var(--cn);
}
.sec3 .mn-card .card-pr span, .sec3 .mn-card .card-rv span {
  color: var(--tx_4);
  font-family: var(--ubun);
  font-size: 1.4rem;
  font-weight: bold;
}
.sec3 .mn-card .card-pr s, .sec3 .mn-card .card-pr i, .sec3 .mn-card .card-rv s, .sec3 .mn-card .card-rv i {
  color: var(--tx_2);
  font-size: 0.9rem;
}
.sec3 figure {
  opacity: 0.7;
}

.br {
  height: 9.435rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  align-content: var(--cn);
}
.br button {
  font-size: 1.2rem;
  font-weight: bolder;
  width: 30%;
  height: 40%;
}

.sec4 {
  background: var(--bg_2) url("/assets/icons/rocket-dynamic-premium.png") no-repeat border-box 10% 30%/30%;
  height: 31.45rem;
  padding: 1%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat 7, 1fr;
  grid-gap: var(--rad);
  border-radius: var(--rad);
}
.sec4 .pj {
  grid-row: 3/4;
  grid-column: 2/3;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  align-content: center;
}
.sec4 .pj h2 {
  font-family: cursive;
  text-align: var(--cn);
  font-size: 2.8rem;
  font-weight: bold;
}
.sec4 .pj-sh {
  grid-row: 1/4;
  grid-column: 5/8;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  align-content: center;
  overflow: visible;
}
.sec4 .pj-sh div {
  height: 20%;
  width: 80%;
  background: rgba(40, 40, 40, 0.3);
  border-radius: var(--rad);
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-content: center;
  cursor: pointer;
}
.sec4 .pj-sh div img {
  width: 100%;
  height: 100%;
  border-radius: calc(var(--rad) / 2);
}
.sec4 .pj-sh div h3 {
  color: var(--tx_4);
}
.sec4 .pj-sh div a {
  color: var(--tx_2);
  text-decoration: none;
}
.sec4 .pj-sh div section {
  height: 90%;
  width: 14%;
  border-radius: var(--rad);
  border: 2px solid var(--ts);
  overflow: hidden;
}
.sec4 .pj-sh div article {
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-content: center;
}
.sec4 .pj-sh div:first-of-type {
  transform: translate(10%);
}
.sec4 .pj-sh div:last-of-type {
  transform: translate(10%);
}

.sec5 {
  height: 37.74rem;
  margin-top: 2rem;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr;
  grid-gap: 0;
  background: var(--ts) url("/assets/icons/headphone-dynamic-premium.png") no-repeat border-box 70% 20%/30%;
}
.sec5 article {
  grid-row: 1/2;
  grid-column: 1;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-content: center;
}
.sec5 .ts-say {
  height: 80%;
  padding: 1%;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  align-content: var(--cn);
}
.sec5 .ts-say span {
  color: var(--tx_4);
  font-family: var(--ubun);
}
.sec5 .ts-btn {
  flex: 0.1 1 auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-content: var(--cn);
}
.sec5 i {
  height: 2.52rem;
  width: 2.52rem;
  border-radius: 50%;
  border: 2px solid var(--ts);
  display: inline-block;
  transition: var(--trans);
}
.sec5 i:hover {
  border-color: var(--tx_3);
  transform: scale(0.8);
  transition: var(--trans);
}
.sec5 .ts-left {
  background: var(--ts) url("/assets/icons/left-icon.svg") no-repeat center/20px;
}
.sec5 .ts-right {
  background: var(--ts) url("/assets/icons/right-icon.svg") no-repeat center/20px;
}
.sec5 .ts-pl {
  grid-row: 2/5;
  grid-column: 1;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-content: var(--cn);
}
.sec5 .ts-card {
  background: rgba(25, 25, 25, 0.3);
  border-radius: var(--rad);
  height: 75%;
  width: 26.7%;
  padding: 2%;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  align-content: var(--cn);
}
.sec5 .ts-card img {
  border-radius: 50%;
}
.sec5 .ts-card h4 {
  color: var(--tx_4);
  font-family: var(--ubun);
}
.sec5 .ts-card p {
  text-align: var(--cn);
}

.rd-light {
  height: 3.145rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-content: var(--cn);
}
.rd-light .light {
  width: 35%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-content: var(--cn);
}
.rd-light .light-up {
  background-color: var(--tx_3);
}
.rd-light i {
  display: inline-block;
  height: 1rem;
  width: 1rem;
  background: var(--bg_2);
  border-radius: 50%;
  opacity: 0.8;
}

#cnv {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  height: 31.45rem;
  width: 100%;
  background: var(--bg_2);
  border-radius: var(--rad);
  z-index: 2;
}

.sec6 {
  position: relative;
  height: 31.45rem;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 0;
  overflow: hidden;
}
.sec6 .lang {
  z-index: 5;
  grid-row: 1/5;
  grid-column: 1/5;
  padding: 1%;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  align-content: var(--cn);
  overflow: visible;
}
.sec6 .lang-card:nth-child(1), .sec6 .lang-card:nth-child(4) {
  transform: translate(15%);
}
.sec6 .lang-card {
  width: 80%;
  height: 20%;
  border-radius: var(--rad);
  background: rgba(40, 40, 40, 0.5);
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-content: var(--cn);
}
.sec6 .lang-card div {
  width: 70%;
  height: 75%;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  align-content: var(--cn);
}
.sec6 .lang-card div span {
  width: 85%;
  height: auto;
  background: var(--bg_2);
  border-radius: calc(var(--rad) * 2);
  overflow: hidden;
}
.sec6 .lang-card div i {
  color: var(--tx_3);
  font-family: var(--tech);
  font-size: 1.2rem;
  text-align: end;
  display: inline-block;
  border-radius: inherit;
}
.sec6 .lang-card img {
  border-radius: calc(var(--rad) / 2);
}
.sec6 .html, .sec6 .css, .sec6 .js, .sec6 .bash {
  height: 100%;
  background: var(--tx_4);
}
.sec6 .html {
  width: 90.1%;
}
.sec6 .css {
  width: 72.45%;
}
.sec6 .js {
  width: 31.67%;
}
.sec6 .bash {
  width: 19.77%;
}
.sec6 .lang-tl {
  z-index: 5;
  grid-row: 2/4;
  grid-column: 6/8;
  padding: 1%;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  align-content: var(--cn);
  text-align: var(--cn);
}
.sec6 .lang-tl h3 {
  color: var(--tx_4);
  font-size: 1.4rem;
}
.sec6 .lang-tl .lang-btn {
  height: 15%;
  width: 50%;
  font-weight: bold;
  font-family: var(--ubun);
  align-self: var(--cn);
}

.fancy-ab {
  height: 9.435rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-content: var(--cn);
}
.fancy-ab span {
  height: calc(var(--rad) / 1.5);
  width: 30%;
  border-radius: var(--rad);
  background: var(--tx_4);
  align-self: var(--cn);
  opacity: 0.9;
}
.fancy-ab h2 {
  font-family: cursive;
  font-size: 2.4rem;
}

.sec7 {
  height: 37.74rem;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 1rem;
  padding: 1%;
}
.sec7 .myIco {
  grid-row: 1/3;
  grid-column: 1/5;
  background: var(--ts) url("/assets/my-logos/logo.png") no-repeat center/cover;
  border-radius: var(--rad);
}
.sec7 .abOne {
  grid-row: 3/5;
  grid-column: 1/5;
  background: var(--bg_2);
  border-radius: var(--rad);
}
.sec7 .abTwo {
  grid-row: 1/5;
  grid-column: 5/8;
}

.abOne {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-content: var(--cn);
}
.abOne div {
  width: 30%;
  height: 90%;
  background: var(--ts) url("/assets/icons/xxxx_3.jpg") no-repeat border-box center/cover;
  border-radius: var(--rad);
  align-self: var(--cn);
}
.abOne section {
  width: 60%;
  text-align: var(--cn);
}
.abOne section i, .abOne section u {
  color: var(--tx_4);
  font-family: monospace;
  font-weight: bold;
}

.abTwo {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  align-content: var(--cn);
  padding: 1%;
}
.abTwo div:not(.code), .abTwo section {
  background: var(--bg_2);
  width: 100%;
  border-radius: var(--rad);
  padding: 1%;
}
.abTwo div:not(.code) {
  height: 60%;
}
.abTwo div:not(.code) span {
  color: var(--tx_2);
}
.abTwo section {
  height: 35%;
  color: var(--tx_2);
}

.code {
  color: var(--tx_2);
}
.code i {
  font-family: monospace;
}
.code .name {
  color: var(--tx_2);
}
.code .var {
  color: #E25657;
}
.code .num {
  color: #B21193;
}
.code .value {
  color: #19C977;
}
.code .method {
  color: #7AA2FF;
}
.code .bool, .code .check {
  color: var(--tx_4);
}

.comment {
  color: #757575 !important;
  font-family: "Courier New", Courier;
}

.sec8 {
  height: 31.45rem;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  grid-auto-flow: columns;
  padding: 1.5%;
}
.sec8 form {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: 1fr 1fr;
  grid-gap: var(--rad);
}
.sec8 form input, .sec8 form textarea {
  width: 100%;
  height: 100%;
  border: 1px solid var(--ts);
  border-radius: calc(var(--fts) / 2);
  padding: 1% 2%;
  background: var(--bg_2);
}
.sec8 form legend {
  color: var(--tx_4);
  font-family: var(--ubun);
}
.sec8 form fieldset {
  border: 2px solid var(--ts);
  border-radius: var(--rad);
  padding: 1%;
  transition: var(--trans);
  overflow: hidden;
}
.sec8 form fieldset:hover {
  border-color: var(--tx_3);
  transition: var(--trans);
}
.sec8 form fieldset:hover legend {
  color: var(--tx_3);
}
.sec8 form fieldset:nth-child(1) {
  grid-row: 1/2;
  grid-column: 1/2;
}
.sec8 form fieldset:nth-child(2) {
  grid-row: 1/2;
  grid-column: 2/3;
}
.sec8 form fieldset:nth-child(3) {
  grid-row: 2/3;
  grid-column: 1/3;
}
.sec8 form fieldset:nth-child(4) {
  grid-row: 3/5;
  grid-column: 1/3;
}
.sec8 form .btn {
  grid-row: 5/6;
  grid-column: 1/3;
  width: 40%;
  height: 50%;
  justify-self: var(--cn);
}
.sec8 div {
  background: var(--ts) url("/assets/icons/blob-1.svg") no-repeat border-box 80% 10%/70%;
}

.ft {
  height: 25.16rem;
  background: var(--bg_2);
  border-radius: var(--rad);
}

/*# sourceMappingURL=main.css.map */
